ContactManager/MainWindow.xaml

<Window x:Class="ContactManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox Name="lstContacts" Margin="223,17,0,0"
                 Width="400" Height="200"
                 HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Name="btnPrev" Content="Previous"
                Width="90" Margin="123,234,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnPrev_Click"/>
        <Button Name="btnNext" Content="Next"
                Width="107" Margin="629,233,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnNext_Click" Height="21"/>
        <Label Content="first name" HorizontalAlignment="Left" Height="24" Margin="281,265,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="last name" HorizontalAlignment="Left" Height="24" Margin="280,295,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="phone number" HorizontalAlignment="Left" Height="24" Margin="265,324,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="email" HorizontalAlignment="Left" Height="24" Margin="304,348,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox Name="FN" HorizontalAlignment="Left" Height="24" Margin="361,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox Name="LN" HorizontalAlignment="Left" Height="24" Margin="361,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox Name="PN" HorizontalAlignment="Left" Height="24" Margin="361,324,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox Name="E" HorizontalAlignment="Left" Height="24" Margin="361,353,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Button Content="ADD" HorizontalAlignment="Left" Margin="421,382,0,0" VerticalAlignment="Top" Click="add_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="497,233,0,0" VerticalAlignment="Top" Height="21" Width="98" Click="btnDelete_Click"/>
        <Button Content="Details" HorizontalAlignment="Left" Margin="386,232,0,0" VerticalAlignment="Top" Height="23" Width="98" Click="btnDetails_Click"/>
        <Button Content="edit" HorizontalAlignment="Left" Margin="253,234,0,0" VerticalAlignment="Top" Width="99" Click="edit_Click"/>
        <Button Content="export" HorizontalAlignment="Left" Margin="60,349,0,0" VerticalAlignment="Top" Height="32" Width="79" Click="export_Click"/>
    </Grid>
</Window>
